<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
.but_t {
  color: #000000 !important;
  text-decoration: none !important;
}

</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;width:100% !important;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse;" >
<tr>
<td bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank"><img src="logo.png" class="img160" alt="" width="160" height="70" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:160px;height:auto;" /></a></td>
<td valign="middle" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><span class="tel" style="text-align:right;color:#000000;font-size:20px;font-family:'Arial';font-weight:bold;line-height:22px;" >8 812 320-65-06</span><br />
<span class="ras" style="text-align:right;font-size:12px;font-family:'Arial';color:rgb(170, 164, 174);line-height:14px;font-weight:normal;" >Ежедневно с 9:00 до 21:00</span>     
</td>
</tr>
</table>		
</td>
</tr>
<tr>
	<td class="menu_td" style="background-color:#ffffff;padding-top:20px;padding-left:0px;padding-right:0px;padding-bottom:20px;border-top-width:1px;border-top-style:solid;border-top-color:#020302;text-align:center;font-size:0;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
	<td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="font-size:12px;font-family:'Arial', sans-serif;color:#000000;text-transform:uppercase;line-height:2.333;text-decoration:none!important;" ><img src="menu1.png" alt="" width="175" height="22" class="imgmenu1" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:175px;height:auto;" />
	</a></td>
	<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="font-size:12px;font-family:'Arial', sans-serif;color:#000000;text-transform:uppercase;line-height:2.333;text-decoration:none!important;" ><img src="menu2.png" alt="" width="145" height="22" class="imgmenu2" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:145px;height:auto;" /></a></td>
	<td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="font-size:12px;font-family:'Arial', sans-serif;color:#000000;text-transform:uppercase;line-height:2.333;text-decoration:none!important;" ><img src="menu3.png" alt="" width="197" height="22" class="imgmenu3" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:197px;height:auto;" /></a></td>
	<td align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="font-size:12px;font-family:'Arial', sans-serif;color:#000000;text-transform:uppercase;line-height:2.333;text-decoration:none!important;" ><img src="menu4.png" alt="" width="83" height="22" class="imgmenu4" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:83px;height:auto;" /></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#020302" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<img src="img1.png" alt="" width="600" height="244" class="img600" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:600px;height:auto;" />
</td>
</tr>
<tr>
	<td align="center" class="in t1" style="padding-bottom:0;background-image:url(bgi.png);background-repeat:no-repeat;background-color:#020302;padding-top:10px;padding-left:30px;padding-right:30px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#363535;" >
<div class="w480" style="max-width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;display:inline-block;vertical-align:top;" >
<!--[if (gte mso 9)|(IE)]>
<table width="480" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:19px;line-height:22px;font-family:'Arial', sanc-serif;color:#959595;text-align:left;font-weight:normal;Margin-bottom:20px;" >с 22 по 24 ноября</p>
<p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:40px;line-height:40px;font-family:'Arial', sanc-serif;color:#ffd200;text-align:left;font-weight:bold;Margin-bottom:30px;" >Хиты распродажи</p>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
	</td>
</tr>
<tr>
<td align="center" class="t5" style="background-color:#020302;padding-top:30px;padding-left:30px;padding-right:30px;padding-bottom:0px;" >
<div class="w480" style="max-width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;display:inline-block;vertical-align:top;" >
<!--[if (gte mso 9)|(IE)]>
<table width="480" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<p class="p5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:24px;line-height:26px;font-family:'Arial', sanc-serif;color:#ffffff;text-align:left;font-weight:bold;Margin-bottom:20px;" >Лучшее предложение</p>
<p class="p6" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:16px;line-height:24px;font-family:'Arial', sanc-serif;color:#ffd200;text-align:left;font-weight:bold;Margin-bottom:10px;" >Автомат питьевой воды с обратноосмотической мембраной АКВАФОР DWM-101S Морион</p>
<p class="p7" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#959595;text-align:left;font-weight:normal;Margin-bottom:10px;" >Экономичная и компактная система обратного осмоса <br />
с запасом чистой воды 5 литров
</p>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
<tr>
<td class="cols t6" style="text-align:center;font-size:0;background-color:#020302;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:20px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#363535;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w50" style="max-width:300px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;display:inline-block;vertical-align:middle;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="220" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >	
<img src="p1.jpg" alt="" width="207" height="198" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
	<td height="80" class="price" width="50%" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:26px;line-height:28px;font-family:'Arial', sanc-serif;color:#ffffff;text-align:center;font-weight:bold;" >7 490 ₽</td>
	<td width="50%" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="s1.png" alt="" width="73" height="15" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding-bottom:30px;padding-top:0;padding-right:0;padding-left:0;" >
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" class="but2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eebd1b;width:136px;height:43px;border-radius:22px;" ><a href="#" target="_blank" class="but_t" style="font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#000000;font-weight:bold;text-transform:uppercase;text-decoration:none;" >Купить</a></td>
</tr>
</table>
</center>
</td></tr>	
</table>
</td>
</tr>	
</table>	
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w50" style="max-width:300px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;display:inline-block;vertical-align:middle;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td class="mdash" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;line-height:16px;font-family:'Arial', sanc-serif;color:#ffd200;text-align:left;font-weight:bold;" >&mdash;</td>
<td valign="top" class="pd10" style="padding-left:10px;padding-right:20px;padding-top:0;padding-bottom:5px;" >
<p class="p7" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#959595;text-align:left;font-weight:normal;Margin-bottom:10px;" >100% защита от бактерий, вирусов и паразитов </p>
</td>
</tr>
<tr>
<td class="mdash" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;line-height:16px;font-family:'Arial', sanc-serif;color:#ffd200;text-align:left;font-weight:bold;" >&mdash;</td>
<td valign="top" class="pd10" style="padding-left:10px;padding-right:20px;padding-top:0;padding-bottom:5px;" >
<p class="p7" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#959595;text-align:left;font-weight:normal;Margin-bottom:10px;" >Удаляет все вредные примеси </p>
</td>
</tr>
<tr>
<td class="mdash" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;line-height:16px;font-family:'Arial', sanc-serif;color:#ffd200;text-align:left;font-weight:bold;" >&mdash;</td>
<td valign="top" class="pd10" style="padding-left:10px;padding-right:20px;padding-top:0;padding-bottom:5px;" >
<p class="p7" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#959595;text-align:left;font-weight:normal;Margin-bottom:10px;" >Полностью избавляет от накипи </p>
</td>
</tr>
<tr>
<td class="mdash" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;line-height:16px;font-family:'Arial', sanc-serif;color:#ffd200;text-align:left;font-weight:bold;" >&mdash;</td>
<td valign="top" class="pd10" style="padding-left:10px;padding-right:20px;padding-top:0;padding-bottom:5px;" >
<p class="p7" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#959595;text-align:left;font-weight:normal;Margin-bottom:10px;" >Экономит до 9 тонн воды в год</p>
</td>
</tr>
<tr>
<td class="mdash" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;line-height:16px;font-family:'Arial', sanc-serif;color:#ffd200;text-align:left;font-weight:bold;" >&mdash;</td>
<td valign="top" class="pd10" style="padding-left:10px;padding-right:20px;padding-top:0;padding-bottom:5px;" >
<p class="p7" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#959595;text-align:left;font-weight:normal;Margin-bottom:10px;" >Мягкая вода — основа яркого вкуса блюд и напитков</p>
</td>
</tr>	
<tr>
<td class="mdash" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;line-height:16px;font-family:'Arial', sanc-serif;color:#ffd200;text-align:left;font-weight:bold;" >&mdash;</td>
<td valign="top" class="pd10" style="padding-left:10px;padding-right:20px;padding-top:0;padding-bottom:5px;" >
<p class="p7" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#959595;text-align:left;font-weight:normal;Margin-bottom:10px;" >Эффективен при низком давлении без электронасоса</p>
</td>
</tr>
</table>
</div>	
<!--[if (gte mso 9)|(IE)]>	
</td>
</tr>
</table>
<![endif]-->	
</td>
</tr>
<tr>
<td align="center" class="t5" style="background-color:#020302;padding-top:30px;padding-left:30px;padding-right:30px;padding-bottom:0px;" >
<div class="w480" style="max-width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;display:inline-block;vertical-align:top;" >
<!--[if (gte mso 9)|(IE)]>
<table width="480" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<p class="p5" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:24px;line-height:26px;font-family:'Arial', sanc-serif;color:#ffffff;text-align:left;font-weight:bold;Margin-bottom:20px;" >Максимальные скидки</p>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
<tr>
<td class="cols t6" style="text-align:center;font-size:0;background-color:#020302;padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:20px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#363535;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w50" style="max-width:300px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;display:inline-block;vertical-align:middle;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="210" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" colspan="2" height="160" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p6" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:16px;line-height:24px;font-family:'Arial', sanc-serif;color:#ffd200;text-align:left;font-weight:bold;Margin-bottom:10px;" >Автомат питьевой воды АКВАФОР DWM-31</p>
<p class="p7" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#959595;text-align:left;font-weight:normal;Margin-bottom:10px;" >Суперкомпактная система обратного
осмоса без накопительного бака
</p>	
</td></tr>
<tr>
<td align="center" valign="middle" colspan="2" height="160" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >	
<img src="p2_1.jpg" alt="" width="235" height="144" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
	<td height="80" class="price" width="50%" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:26px;line-height:28px;font-family:'Arial', sanc-serif;color:#ffffff;text-align:center;font-weight:bold;" >4 090 ₽</td>
	<td width="50%" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="s2_1.png" alt="" width="73" height="15" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding-bottom:30px;padding-top:0;padding-right:0;padding-left:0;" >
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" class="but2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eebd1b;width:136px;height:43px;border-radius:22px;" ><a href="#" target="_blank" class="but_t" style="font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#000000;font-weight:bold;text-transform:uppercase;text-decoration:none;" >Купить</a></td>
</tr>
</table>
</center>
</td></tr>	
</table>
</td>
</tr>	
</table>	
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w50" style="max-width:300px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;display:inline-block;vertical-align:middle;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="210" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" colspan="2" height="160" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p6" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:16px;line-height:24px;font-family:'Arial', sanc-serif;color:#ffd200;text-align:left;font-weight:bold;Margin-bottom:10px;" >Водоочиститель АКВАФОР Кристалл Эко</p>
<p class="p7" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#959595;text-align:left;font-weight:normal;Margin-bottom:10px;" >Проточный фильтр с защитой от бактерий без химических бактерицидов
</p>	
</td></tr>
<tr>
<td align="center" valign="middle" colspan="2" height="160" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >	
<img src="p2_2.jpg" alt="" width="225" height="152" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
	<td height="80" class="price" width="50%" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:26px;line-height:28px;font-family:'Arial', sanc-serif;color:#ffffff;text-align:center;font-weight:bold;" >3 490 ₽</td>
	<td width="50%" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="s2_2.png" alt="" width="73" height="15" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding-bottom:30px;padding-top:0;padding-right:0;padding-left:0;" >
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" class="but2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eebd1b;width:136px;height:43px;border-radius:22px;" ><a href="#" target="_blank" class="but_t" style="font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#000000;font-weight:bold;text-transform:uppercase;text-decoration:none;" >Купить</a></td>
</tr>
</table>
</center>
</td></tr>	
</table>
</td>
</tr>	
</table>	
</div>
<!--[if (gte mso 9)|(IE)]>	
</td>
</tr>
</table>
<![endif]-->	
</td>
</tr>
<tr>
<td class="cols t7" style="text-align:center;font-size:0;background-color:#020302;padding-top:30px;padding-left:0px;padding-right:0px;padding-bottom:20px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#363535;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w50" style="max-width:300px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;display:inline-block;vertical-align:middle;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="210" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" colspan="2" height="160" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p6" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:16px;line-height:24px;font-family:'Arial', sanc-serif;color:#ffd200;text-align:left;font-weight:bold;Margin-bottom:10px;" >Водоочиститель <br />
АКВАФОР Трио Норма</p>
<p class="p7" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#959595;text-align:left;font-weight:normal;Margin-bottom:10px;" >Экономичная проточная система для мутной воды с высокой скоростью фильтрации
</p>	
</td></tr>
<tr>
<td align="center" valign="middle" colspan="2" height="160" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >	
<img src="p3_1.jpg" alt="" width="214" height="138" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
	<td height="80" class="price" width="50%" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:26px;line-height:28px;font-family:'Arial', sanc-serif;color:#ffffff;text-align:center;font-weight:bold;" >2 190 ₽</td>
	<td width="50%" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="s3_1.png" alt="" width="73" height="15" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding-bottom:30px;padding-top:0;padding-right:0;padding-left:0;" >
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" class="but2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eebd1b;width:136px;height:43px;border-radius:22px;" ><a href="#" target="_blank" class="but_t" style="font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#000000;font-weight:bold;text-transform:uppercase;text-decoration:none;" >Купить</a></td>
</tr>
</table>
</center>
</td></tr>	
</table>
</td>
</tr>	
</table>	
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w50" style="max-width:300px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;display:inline-block;vertical-align:middle;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="210" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" colspan="2" height="160" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p6" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:16px;line-height:24px;font-family:'Arial', sanc-serif;color:#ffd200;text-align:left;font-weight:bold;Margin-bottom:10px;" >Водоочиститель АКВАФОР Прованс А5 + 2 сменных модуля</p>
<p class="p7" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#959595;text-align:left;font-weight:normal;Margin-bottom:10px;" >Изящный небьющийся кувшин 
с увеличенным ресурсом модуля 
и минерализацией магнием
</p>	
</td></tr>
<tr>
<td align="center" valign="middle" colspan="2" height="160" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >	
<img src="p2_2.jpg" alt="" width="225" height="152" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
	<td height="80" class="price" width="50%" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:26px;line-height:28px;font-family:'Arial', sanc-serif;color:#ffffff;text-align:center;font-weight:bold;" >849 ₽</td>
	<td width="50%" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="s3_2.png" alt="" width="73" height="15" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding-bottom:30px;padding-top:0;padding-right:0;padding-left:0;" >
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" class="but2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eebd1b;width:136px;height:43px;border-radius:22px;" ><a href="#" target="_blank" class="but_t" style="font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#000000;font-weight:bold;text-transform:uppercase;text-decoration:none;" >Купить</a></td>
</tr>
</table>
</center>
</td></tr>	
</table>
</td>
</tr>	
</table>	
</div>
<!--[if (gte mso 9)|(IE)]>	
</td>
</tr>
</table>
<![endif]-->	
</td>
</tr>
<tr>
<td class="cols t7" style="text-align:center;font-size:0;background-color:#020302;padding-top:30px;padding-left:0px;padding-right:0px;padding-bottom:20px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#363535;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w50" style="max-width:300px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;display:inline-block;vertical-align:middle;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="210" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" colspan="2" height="160" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p6" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:16px;line-height:24px;font-family:'Arial', sanc-serif;color:#ffd200;text-align:left;font-weight:bold;Margin-bottom:10px;" >Комплект сменных <br />
модулей для АКВАФОР <br />
Кристалл ЭКО на год</p>
<p class="p7" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#959595;text-align:left;font-weight:normal;Margin-bottom:10px;" >К3, К7В, К7
</p>	
</td></tr>
<tr>
<td align="center" valign="middle" colspan="2" height="160" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >	
<img src="p4_1.jpg" alt="" width="204" height="142" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
	<td height="80" class="price" width="50%" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:26px;line-height:28px;font-family:'Arial', sanc-serif;color:#ffffff;text-align:center;font-weight:bold;" >2 790 ₽</td>
	<td width="50%" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="s4_1.png" alt="" width="73" height="15" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding-bottom:30px;padding-top:0;padding-right:0;padding-left:0;" >
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" class="but2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eebd1b;width:136px;height:43px;border-radius:22px;" ><a href="#" target="_blank" class="but_t" style="font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#000000;font-weight:bold;text-transform:uppercase;text-decoration:none;" >Купить</a></td>
</tr>
</table>
</center>
</td></tr>	
</table>
</td>
</tr>	
</table>	
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w50" style="max-width:300px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;display:inline-block;vertical-align:middle;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="center" cellpadding="0" cellspacing="0" border="0" width="210" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >	
<tr>
<td align="center" valign="top" colspan="2" height="160" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="p6" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:16px;line-height:24px;font-family:'Arial', sanc-serif;color:#ffd200;text-align:left;font-weight:bold;Margin-bottom:10px;" >Комплект АКВАФОР <br />
Викинг для холодной воды</p>
<p class="p7" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#959595;text-align:left;font-weight:normal;Margin-bottom:10px;" >Магистральный фильтр для глубокой очистки воды в квартире и подготовки к финишной фильтрации
</p>	
</td></tr>
<tr>
<td align="center" valign="middle" colspan="2" height="160" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >	
<img src="p4_2.jpg" alt="" width="204" height="145" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td></tr>
<tr>
	<td height="80" class="price" width="50%" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:26px;line-height:28px;font-family:'Arial', sanc-serif;color:#ffffff;text-align:center;font-weight:bold;" >9 990 ₽</td>
	<td width="50%" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="s4_2.png" alt="" width="73" height="15" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding-bottom:30px;padding-top:0;padding-right:0;padding-left:0;" >
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" class="but2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eebd1b;width:136px;height:43px;border-radius:22px;" ><a href="#" target="_blank" class="but_t" style="font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#000000;font-weight:bold;text-transform:uppercase;text-decoration:none;" >Купить</a></td>
</tr>
</table>
</center>
</td></tr>	
</table>
</td>
</tr>	
</table>	
</div>
<!--[if (gte mso 9)|(IE)]>	
</td>
</tr>
</table>
<![endif]-->	
</td>
</tr>
<tr>
<td class="cols t8" align="center" style="text-align:center;font-size:0;background-color:#020302;padding-top:30px;padding-left:10px;padding-right:10px;padding-bottom:40px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#363535;" >
<p class="p8" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:24px;line-height:26px;font-family:'Arial', sanc-serif;color:#ffffff;text-align:center;font-weight:bold;Margin-bottom:10px;" >Чистая вода в коттедже</p>
<p class="p9" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:15px;line-height:26px;font-family:'Arial', sanc-serif;color:#ffd200;text-align:center;font-weight:bold;Margin-bottom:10px;" >Комплект Аквафор 800 + Гросс 2 шт. + DWM-101S Морион</p>
<p class="p10" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:13px;line-height:18px;font-family:'Arial', sanc-serif;color:#959595;text-align:center;font-weight:normal;Margin-bottom:10px;" >Комплект для комплексной очистки воды в коттедже</p>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr><td align="center" style="padding-top:30px;padding-bottom:20px;padding-right:0;padding-left:0;" >
<img src="p5.jpg" alt="" width="426" height="272" class="img426" align="center" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:426px;height:auto;" />
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>	
<table align="center" cellpadding="0" cellspacing="0" border="0" width="440" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="220" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w220" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:220px;display:inline-block;vertical-align:top;" >	
<table align="center" cellpadding="0" cellspacing="0" border="0" width="220" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
	<td height="80" class="price" width="50%" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:26px;line-height:28px;font-family:'Arial', sanc-serif;color:#ffffff;text-align:center;font-weight:bold;" >59 990 ₽</td>
	<td width="50%" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="s5.png" alt="" width="74" height="16" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
</tr>
</table>
</div>	
<!--[if (gte mso 9)|(IE)]>	
</td>
<td width="220" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w220" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:220px;display:inline-block;vertical-align:top;" >	
<table align="center" cellpadding="0" cellspacing="0" border="0" width="220" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
	<tr>
		<td align="center" height="80" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" class="but2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eebd1b;width:136px;height:43px;border-radius:22px;" ><a href="#" target="_blank" class="but_t" style="font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#000000;font-weight:bold;text-transform:uppercase;text-decoration:none;" >Купить</a></td>
</tr>
</table>
</center>
		</td>
	</tr>
</table>
</div>	
<!--[if (gte mso 9)|(IE)]>	
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
	<td class="t3" align="center" valign="top" style="background-color:#020302;padding-top:45px;padding-left:0px;padding-right:0px;padding-bottom:10px;" >
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="225" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" class="but1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eebd1b;width:225px;height:43px;border-radius:22px;" ><a href="#" target="_blank" class="but_t" style="font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#000000;font-weight:bold;text-transform:uppercase;text-decoration:none;" >Больше товаров</a></td>
</tr>
</table>
</center>		
	</td>
</tr>
<tr>
	<td class="t4" style="background-color:#020302;padding-top:10px;padding-left:30px;padding-right:30px;padding-bottom:0px;" >
<div class="w480" style="max-width:480px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;display:inline-block;vertical-align:top;" >
<!--[if (gte mso 9)|(IE)]>
<table width="480" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
	<tr>
		<td height="80" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" class="menu" style="font-size:10px;line-height:18px;font-family:'Arial', sanc-serif;color:#ffffff;text-align:center;font-weight:normal;text-transform:uppercase;text-decoration:none;" >Впервые <br />
на BLACK FRIDAY</a></td>
		<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" class="menu" style="font-size:10px;line-height:18px;font-family:'Arial', sanc-serif;color:#ffffff;text-align:center;font-weight:normal;text-transform:uppercase;text-decoration:none;" >Лучшие <br />
скидки года</a></td>
		<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" class="menu" style="font-size:10px;line-height:18px;font-family:'Arial', sanc-serif;color:#ffffff;text-align:center;font-weight:normal;text-transform:uppercase;text-decoration:none;" >Товары <br />
всех категорий</a></td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>		
	</td>
</tr>
<tr>
<td bgcolor="#020302" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<img src="img2.png" alt="" width="600" height="154" class="img600" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:600px;height:auto;" />
</td>
</tr>
<tr>
	<td class="t2" style="background-color:#020302;padding-top:10px;padding-left:30px;padding-right:30px;padding-bottom:30px;" >
<p class="p3" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:10px;line-height:18px;font-family:'Arial', sanc-serif;color:#ffffff;text-align:center;font-weight:normal;Margin-bottom:30px;text-transform:uppercase;" >доступно в розничных <br />
 магазинах</p>
<p class="p4" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-size:10px;line-height:18px;font-family:'Arial', sanc-serif;color:#959595;text-align:center;font-weight:normal;Margin-bottom:30px;text-transform:uppercase;" >предложение действует <br />
до 23:59 (МСК) 24 ноября 2018</p>
	</td>
</tr>
<tr>
	<td class="footer1" style="background-color:#f1f6fe;padding-top:30px;padding-bottom:30px;padding-left:10px;padding-right:10px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#000000;text-align:center;font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w190" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:190px;display:inline-block;vertical-align:top;" >
	<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
		<tr>
			<td align="center" width="80" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <img src="car.png" alt=""  height="36" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
			<td class="ft" style="padding-right:0;padding-left:0;font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#020302;text-align:left;font-weight:normal;padding-top:5px;padding-bottom:5px;" >Бесплатная <br />
				доставка <br />
от 3 500 р.</td>
		</tr>
	</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w190" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:190px;display:inline-block;vertical-align:top;" >
	<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
		<tr>
			<td align="center" width="80" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <img src="inst.png" alt="" width="44" height="47" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
			<td class="ft" style="padding-right:0;padding-left:0;font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#020302;text-align:left;font-weight:normal;padding-top:5px;padding-bottom:5px;" >Устанавливаем<br />
и обслуживаем<br />
фильтры</td>
		</tr>
	</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="w190" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:190px;display:inline-block;vertical-align:top;" >
	<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
		<tr>
			<td align="center" width="80" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <img src="cal.png" alt="" width="52" height="50" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
			<td class="ft" style="padding-right:0;padding-left:0;font-size:14px;line-height:18px;font-family:'Arial', sanc-serif;color:#020302;text-align:left;font-weight:normal;padding-top:5px;padding-bottom:5px;" >Напомним<br /> 
				о замене<br /> 
			фильтра</td>
		</tr>
	</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="footer2" align="center" style="background-color:#f1f6fe;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;font-size:0;" >
<div class="w540" style="max-width:540px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;display:inline-block;vertical-align:top;" >
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
	<tr>
<td width="200" height="105" valign="middle" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><span class="tel2" style="text-align:right;color:#000000;font-size:20px;font-family:'Arial';font-weight:bold;line-height:22px;" >8 812 320-65-06</span><br />
<span class="ras2" style="text-align:right;font-size:12px;font-family:'Arial';color:#000000;line-height:14px;font-weight:normal;" >Ежедневно с 9:00 до 21:00</span>     
</td>
<td align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table align="right" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:200px;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td  valign="middle" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="text-decoration:none!important;" ><img src="vkontakte.png" alt="" width="40" height="40" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;height:auto;max-width:40px;" /></a>
</td>
<td  valign="middle" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="text-decoration:none!important;" ><img src="facebook.png" alt="" width="40" height="40" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;height:auto;max-width:40px;" /></a>
</td>
<td  valign="middle" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="text-decoration:none!important;" ><img src="instagram.png" alt="" width="40" height="40" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;height:auto;max-width:40px;" /></a>
</td>
<td  valign="middle" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="text-decoration:none!important;" ><img src="youtube.png" alt="" width="40" height="40" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;height:auto;max-width:40px;" /></a>
</td>
</tr></table>
</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>