<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}

@media only screen and (max-width: 600px)  {

}
</style>
</head>
<body>
<center class="wrapper">
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="left"><a href="#" target="_blank"><img src="logo.png" class="img160" alt="" width="160" height="70" /></a></td>
<td valign="middle" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><span class="tel" style="text-align:right;color:#000000;font-size:20px;font-family:'Arial';font-weight:bold;line-height:22px;" >8 812 320-65-06</span><br />
<span class="ras" style="text-align:right;font-size:12px;font-family:'Arial';color:rgb(170, 164, 174);line-height:14px;font-weight:normal;" >Ежедневно с 9:00 до 21:00</span>     
</td>
</tr>
</table>		
</td>
</tr>
<tr>
	<td class="menu_td">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">	
<tr>
	<td align="left"><a href="#" target="_blank" style="font-size:12px;font-family:'Arial', sans-serif;color:#000000;text-transform:uppercase;line-height:2.333;text-decoration:none!important;" ><img src="menu1.png" alt="" width="175" height="22" class="imgmenu1" />
	</a></td>
	<td align="center"><a href="#" target="_blank" style="font-size:12px;font-family:'Arial', sans-serif;color:#000000;text-transform:uppercase;line-height:2.333;text-decoration:none!important;" ><img src="menu2.png" alt="" width="145" height="22" class="imgmenu2" /></a></td>
	<td align="center"><a href="#" target="_blank" style="font-size:12px;font-family:'Arial', sans-serif;color:#000000;text-transform:uppercase;line-height:2.333;text-decoration:none!important;" ><img src="menu3.png" alt="" width="197" height="22" class="imgmenu3" /></a></td>
	<td align="right"><a href="#" target="_blank" style="font-size:12px;font-family:'Arial', sans-serif;color:#000000;text-transform:uppercase;line-height:2.333;text-decoration:none!important;" ><img src="menu4.png" alt="" width="83" height="22" class="imgmenu4" /></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#020302">
<img src="img1.png" alt="" width="600" height="244" class="img600" />
</td>
</tr>
<tr>
	<td align="center" class="in t1" >
<div class="w480">
<!--[if (gte mso 9)|(IE)]>
<table width="480" align="center">
<tr>
<td>
<![endif]-->
<p class="p1">с 22 по 24 ноября</p>
<p class="p2">Хиты распродажи</p>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
	</td>
</tr>
<tr>
<td align="center" class="t5" >
<div class="w480">
<!--[if (gte mso 9)|(IE)]>
<table width="480" align="center">
<tr>
<td>
<![endif]-->
<p class="p5">Лучшее предложение</p>
<p class="p6">Автомат питьевой воды с обратноосмотической мембраной АКВАФОР DWM-101S Морион</p>
<p class="p7">Экономичная и компактная система обратного осмоса <br />
с запасом чистой воды 5 литров
</p>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
<tr>
<td class="cols t6">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%">
<![endif]-->
<div class="w50">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">	
<tr>
<td align="center" valign="top">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="220">	
<tr>
<td align="center" valign="top" colspan="2">	
<img src="p1.jpg" alt="" width="207" height="198" />
</td></tr>
<tr>
	<td height="80" class="price" width="50%" align="center" valign="middle">7 490 ₽</td>
	<td width="50%" align="center" valign="middle"><img src="s1.png" alt="" width="73" height="15" /></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding-bottom: 30px;">
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136">
<tr>
<td align="center" valign="middle" class="but2"><a href="#" target="_blank" class="but_t">Купить</a></td>
</tr>
</table>
</center>
</td></tr>	
</table>
</td>
</tr>	
</table>	
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->
<div class="w50">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">	
<tr>
<td class="mdash" valign="top">&mdash;</td>
<td valign="top" class="pd10">
<p class="p7">100% защита от бактерий, вирусов и паразитов </p>
</td>
</tr>
<tr>
<td class="mdash" valign="top">&mdash;</td>
<td valign="top" class="pd10">
<p class="p7">Удаляет все вредные примеси </p>
</td>
</tr>
<tr>
<td class="mdash" valign="top">&mdash;</td>
<td valign="top" class="pd10">
<p class="p7">Полностью избавляет от накипи </p>
</td>
</tr>
<tr>
<td class="mdash" valign="top">&mdash;</td>
<td valign="top" class="pd10">
<p class="p7">Экономит до 9 тонн воды в год</p>
</td>
</tr>
<tr>
<td class="mdash" valign="top">&mdash;</td>
<td valign="top" class="pd10">
<p class="p7">Мягкая вода — основа яркого вкуса блюд и напитков</p>
</td>
</tr>	
<tr>
<td class="mdash" valign="top">&mdash;</td>
<td valign="top" class="pd10">
<p class="p7">Эффективен при низком давлении без электронасоса</p>
</td>
</tr>
</table>
</div>	
<!--[if (gte mso 9)|(IE)]>	
</td>
</tr>
</table>
<![endif]-->	
</td>
</tr>
<tr>
<td align="center" class="t5" >
<div class="w480">
<!--[if (gte mso 9)|(IE)]>
<table width="480" align="center">
<tr>
<td>
<![endif]-->
<p class="p5">Максимальные скидки</p>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
<tr>
<td class="cols t6">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%">
<![endif]-->
<div class="w50">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">	
<tr>
<td align="center" valign="top">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="210">	
<tr>
<td align="center" valign="top" colspan="2" height="160">
<p class="p6">Автомат питьевой воды АКВАФОР DWM-31</p>
<p class="p7">Суперкомпактная система обратного
осмоса без накопительного бака
</p>	
</td></tr>
<tr>
<td align="center" valign="middle" colspan="2" height="160">	
<img src="p2_1.jpg" alt="" width="235" height="144" />
</td></tr>
<tr>
	<td height="80" class="price" width="50%" align="center" valign="middle">4 090 ₽</td>
	<td width="50%" align="center" valign="middle"><img src="s2_1.png" alt="" width="73" height="15" /></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding-bottom: 30px;">
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136">
<tr>
<td align="center" valign="middle" class="but2"><a href="#" target="_blank" class="but_t">Купить</a></td>
</tr>
</table>
</center>
</td></tr>	
</table>
</td>
</tr>	
</table>	
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->
<div class="w50">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">	
<tr>
<td align="center" valign="top">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="210">	
<tr>
<td align="center" valign="top" colspan="2" height="160">
<p class="p6">Водоочиститель АКВАФОР Кристалл Эко</p>
<p class="p7">Проточный фильтр с защитой от бактерий без химических бактерицидов
</p>	
</td></tr>
<tr>
<td align="center" valign="middle" colspan="2" height="160">	
<img src="p2_2.jpg" alt="" width="225" height="152" />
</td></tr>
<tr>
	<td height="80" class="price" width="50%" align="center" valign="middle">3 490 ₽</td>
	<td width="50%" align="center" valign="middle"><img src="s2_2.png" alt="" width="73" height="15" /></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding-bottom: 30px;">
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136">
<tr>
<td align="center" valign="middle" class="but2"><a href="#" target="_blank" class="but_t">Купить</a></td>
</tr>
</table>
</center>
</td></tr>	
</table>
</td>
</tr>	
</table>	
</div>
<!--[if (gte mso 9)|(IE)]>	
</td>
</tr>
</table>
<![endif]-->	
</td>
</tr>
<tr>
<td class="cols t7">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%">
<![endif]-->
<div class="w50">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">	
<tr>
<td align="center" valign="top">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="210">	
<tr>
<td align="center" valign="top" colspan="2" height="160">
<p class="p6">Водоочиститель <br />
АКВАФОР Трио Норма</p>
<p class="p7">Экономичная проточная система для мутной воды с высокой скоростью фильтрации
</p>	
</td></tr>
<tr>
<td align="center" valign="middle" colspan="2" height="160">	
<img src="p3_1.jpg" alt="" width="214" height="138" />
</td></tr>
<tr>
	<td height="80" class="price" width="50%" align="center" valign="middle">2 190 ₽</td>
	<td width="50%" align="center" valign="middle"><img src="s3_1.png" alt="" width="73" height="15" /></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding-bottom: 30px;">
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136">
<tr>
<td align="center" valign="middle" class="but2"><a href="#" target="_blank" class="but_t">Купить</a></td>
</tr>
</table>
</center>
</td></tr>	
</table>
</td>
</tr>	
</table>	
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->
<div class="w50">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">	
<tr>
<td align="center" valign="top">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="210">	
<tr>
<td align="center" valign="top" colspan="2" height="160">
<p class="p6">Водоочиститель АКВАФОР Прованс А5 + 2 сменных модуля</p>
<p class="p7">Изящный небьющийся кувшин 
с увеличенным ресурсом модуля 
и минерализацией магнием
</p>	
</td></tr>
<tr>
<td align="center" valign="middle" colspan="2" height="160">	
<img src="p2_2.jpg" alt="" width="225" height="152" />
</td></tr>
<tr>
	<td height="80" class="price" width="50%" align="center" valign="middle">849 ₽</td>
	<td width="50%" align="center" valign="middle"><img src="s3_2.png" alt="" width="73" height="15" /></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding-bottom: 30px;">
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136">
<tr>
<td align="center" valign="middle" class="but2"><a href="#" target="_blank" class="but_t">Купить</a></td>
</tr>
</table>
</center>
</td></tr>	
</table>
</td>
</tr>	
</table>	
</div>
<!--[if (gte mso 9)|(IE)]>	
</td>
</tr>
</table>
<![endif]-->	
</td>
</tr>
<tr>
<td class="cols t7">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%">
<![endif]-->
<div class="w50">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">	
<tr>
<td align="center" valign="top">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="210">	
<tr>
<td align="center" valign="top" colspan="2" height="160">
<p class="p6">Комплект сменных <br />
модулей для АКВАФОР <br />
Кристалл ЭКО на год</p>
<p class="p7">К3, К7В, К7
</p>	
</td></tr>
<tr>
<td align="center" valign="middle" colspan="2" height="160">	
<img src="p4_1.jpg" alt="" width="204" height="142" />
</td></tr>
<tr>
	<td height="80" class="price" width="50%" align="center" valign="middle">2 790 ₽</td>
	<td width="50%" align="center" valign="middle"><img src="s4_1.png" alt="" width="73" height="15" /></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding-bottom: 30px;">
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136">
<tr>
<td align="center" valign="middle" class="but2"><a href="#" target="_blank" class="but_t">Купить</a></td>
</tr>
</table>
</center>
</td></tr>	
</table>
</td>
</tr>	
</table>	
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%">
<![endif]-->
<div class="w50">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">	
<tr>
<td align="center" valign="top">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="210">	
<tr>
<td align="center" valign="top" colspan="2" height="160">
<p class="p6">Комплект АКВАФОР <br />
Викинг для холодной воды</p>
<p class="p7">Магистральный фильтр для глубокой очистки воды в квартире и подготовки к финишной фильтрации
</p>	
</td></tr>
<tr>
<td align="center" valign="middle" colspan="2" height="160">	
<img src="p4_2.jpg" alt="" width="204" height="145" />
</td></tr>
<tr>
	<td height="80" class="price" width="50%" align="center" valign="middle">9 990 ₽</td>
	<td width="50%" align="center" valign="middle"><img src="s4_2.png" alt="" width="73" height="15" /></td>
</tr>
<tr>
<td align="center" valign="top" colspan="2" style="padding-bottom: 30px;">
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136">
<tr>
<td align="center" valign="middle" class="but2"><a href="#" target="_blank" class="but_t">Купить</a></td>
</tr>
</table>
</center>
</td></tr>	
</table>
</td>
</tr>	
</table>	
</div>
<!--[if (gte mso 9)|(IE)]>	
</td>
</tr>
</table>
<![endif]-->	
</td>
</tr>
<tr>
<td class="cols t8" align="center">
<p class="p8">Чистая вода в коттедже</p>
<p class="p9">Комплект Аквафор 800 + Гросс 2 шт. + DWM-101S Морион</p>
<p class="p10">Комплект для комплексной очистки воды в коттедже</p>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td align="center" style="padding-top: 30px;padding-bottom: 20px;">
<img src="p5.jpg" alt="" width="426" height="272" class="img426" align="center" />
</td></tr></table>
<!--[if (gte mso 9)|(IE)]>	
<table align="center" cellpadding="0" cellspacing="0" border="0" width="440">
<tr>
<td width="220">
<![endif]-->
<div class="w220">	
<table align="center" cellpadding="0" cellspacing="0" border="0" width="220">
<tr>
	<td height="80" class="price" width="50%" align="center" valign="middle">59 990 ₽</td>
	<td width="50%" align="center" valign="middle"><img src="s5.png" alt="" width="74" height="16" /></td>
</tr>
</table>
</div>	
<!--[if (gte mso 9)|(IE)]>	
</td>
<td width="220">
<![endif]-->
<div class="w220">	
<table align="center" cellpadding="0" cellspacing="0" border="0" width="220">
	<tr>
		<td align="center" height="80" valign="middle">
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="136">
<tr>
<td align="center" valign="middle" class="but2"><a href="#" target="_blank" class="but_t">Купить</a></td>
</tr>
</table>
</center>
		</td>
	</tr>
</table>
</div>	
<!--[if (gte mso 9)|(IE)]>	
</td>
</tr>
</table>
<![endif]-->
</td></tr>
<tr>
	<td class="t3" align="center" valign="top">
<center>
<table align="center" cellpadding="0" cellspacing="0" border="0" width="225">
<tr>
<td align="center" valign="middle" class="but1"><a href="#" target="_blank" class="but_t">Больше товаров</a></td>
</tr>
</table>
</center>		
	</td>
</tr>
<tr>
	<td class="t4">
<div class="w480">
<!--[if (gte mso 9)|(IE)]>
<table width="480" align="center">
<tr>
<td>
<![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td height="80" align="center" valign="middle"><a href="#" target="_blank" class="menu">Впервые <br />
на BLACK FRIDAY</a></td>
		<td align="center" valign="middle"><a href="#" target="_blank" class="menu">Лучшие <br />
скидки года</a></td>
		<td align="center" valign="middle"><a href="#" target="_blank" class="menu">Товары <br />
всех категорий</a></td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>		
	</td>
</tr>
<tr>
<td bgcolor="#020302">
<img src="img2.png" alt="" width="600" height="154" class="img600" />
</td>
</tr>
<tr>
	<td class="t2">
<p class="p3">доступно в розничных <br />
 магазинах</p>
<p class="p4">предложение действует <br />
до 23:59 (МСК) 24 ноября 2018</p>
	</td>
</tr>
<tr>
	<td class="footer1">
<!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td align="center" valign="top">
<![endif]-->
<div class="w190">
	<table width="100%">
		<tr>
			<td align="center" width="80" valign="middle"> <img src="car.png" alt=""  height="36" /></td>
			<td class="ft">Бесплатная <br />
				доставка <br />
от 3 500 р.</td>
		</tr>
	</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top">
<![endif]-->
<div class="w190">
	<table width="100%">
		<tr>
			<td align="center" width="80" valign="middle"> <img src="inst.png" alt="" width="44" height="47" /></td>
			<td class="ft">Устанавливаем<br />
и обслуживаем<br />
фильтры</td>
		</tr>
	</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" valign="top">
<![endif]-->
<div class="w190">
	<table width="100%">
		<tr>
			<td align="center" width="80" valign="middle"> <img src="cal.png" alt="" width="52" height="50" /></td>
			<td class="ft">Напомним<br /> 
				о замене<br /> 
			фильтра</td>
		</tr>
	</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td class="footer2" align="center">
<div class="w540">
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center">
<tr>
<td>
<![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
<td width="200" height="105" valign="middle" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><span class="tel2" style="text-align:right;color:#000000;font-size:20px;font-family:'Arial';font-weight:bold;line-height:22px;" >8 812 320-65-06</span><br />
<span class="ras2" style="text-align:right;font-size:12px;font-family:'Arial';color:#000000;line-height:14px;font-weight:normal;" >Ежедневно с 9:00 до 21:00</span>     
</td>
<td align="right">
<table align="right" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 200px;">
<tr>
<td  valign="middle" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="text-decoration:none!important;" ><img src="Vkontakte.png" alt="" width="40" height="40" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width: 100%;height: auto;max-width: 40px;" /></a>
</td>
<td  valign="middle" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="text-decoration:none!important;" ><img src="Facebook.png" alt="" width="40" height="40" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width: 100%;height: auto;max-width: 40px;" /></a>
</td>
<td  valign="middle" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="text-decoration:none!important;" ><img src="Instagram.png" alt="" width="40" height="40" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width: 100%;height: auto;max-width: 40px;" /></a>
</td>
<td  valign="middle" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="#" target="_blank" style="text-decoration:none!important;" ><img src="Youtube.png" alt="" width="40" height="40" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width: 100%;height: auto;max-width: 40px;" /></a>
</td>
</tr></table>
</td>
	</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</center>
</body>
</html>